Blancs de poulet à l'ail et au citron,20min,0,0,4.6,29,10min,10min,2h,4
Choucroute au filet de poulet fumé et légumes de saison,1h 15min,0,1,4.3,4,1h,15min,undefined,undefined
Poulet en croûte de parmesan,30min,0,0,3.7,27,10min,20min,undefined,4
Blancs de volaille à la Crème Isigny Sainte-Mère aux truffes,35min,0,1,undefined,undefined,15min,20min,undefined,undefined
Filets de poulet à la chermoula,50min,0,1,4.3,3,20min,30min,undefined,4
Filets de poulet en croûte de moutarde et épices,25min,1,1,4.5,2,10min,15min,undefined,4
Poulet façon Thaï,20min,0,0,5,1,10min,10min,undefined,2
Poulet grillé aux tomates,15min,0,0,4.7,3,15min,undefined,undefined,4
Tartine gratinée au poulet,20min,1,0,4.1,14,10min,10min,undefined,undefined
Salade façon Caésar,30min,0,0,4.7,7,20min,10min,undefined,2
Roulé de poulet...léger!,42min,2,0,4.4,57,30min,12min,undefined,4
Filet de poulet farci au Philadelphia,30min,0,0,4.1,67,10min,20min,undefined,4
Poulet à l'italienne, sauce tomate au Philadelphia et pennes,45min,0,0,4,19,20min,25min,undefined,4
Poulet maison façon KFC,20min,0,0,4.5,23,15min,5min,undefined,4
Cordon bleu maison,25min,1,0,4.3,475,15min,10min,undefined,4
Brochettes de poulet marinées,30min,1,0,4,29,15min,15min,2h,undefined
Poulet sauce aigre douce aux poivrons et citron vert,20min,0,0,3,1,10min,10min,undefined,2
Sandwich Bombay,15min,0,0,5,2,10min,5min,undefined,undefined
Poulet grillé sauce Teriyaki,45min,2,1,4.3,8,25min,20min,undefined,4
Curry de poulet et lait de coco au potimarron,30min,0,0,4.7,7,20min,10min,undefined,4
Poulet caramelisé à la sauce piquante sriracha,25min,0,0,5,3,15min,10min,undefined,4
Bouillon de Ramen Thaï au poulet,35min,0,0,4,6,15min,20min,undefined,4
Blancs de poulet et gelée à l'estragon,30min,0,0,3.7,21,30min,4h,undefined,undefined
Briouate au poulet,45min,2,1,4.3,69,30min,15min,30min,2
Blanc de poulet à la crème de moutarde,20min,0,1,3.8,36,10min,10min,undefined,4
Blancs de poulet feuilletés farcis aux cèpes.,1h,2,1,4.2,18,20min,40min,undefined,4
Poulet caramelisé au sésame,30min,1,0,4.7,17,15min,15min,undefined,4
Bouchées à la Reine,35min,0,0,4.1,109,20min,15min,undefined,4
Poulet tikka massala,1h 5min,0,1,3.4,77,20min,45min,undefined,4
Yakitori classique,30min,0,1,3.9,20,20min,10min,undefined,4
Salade caesar,10min,0,0,4.4,5,10min,undefined,undefined,2
Oyakodon maison,20min,1,0,4,2,10min,10min,undefined,4
Blancs de poulet à la verveine,35min,0,0,undefined,undefined,15min,20min,undefined,2
Curry de poulet coco à l'indienne,20min,1,0,4.7,6,20min,undefined,undefined,4
Poulet pané au parmesan, pommes de terre au four et sauce à la ciboulette,Très facile,3,2,4,97,undefined,undefined,undefined,2
Wok de poulet et légumes du soleil,45min,1,0,4.2,75,20min,25min,undefined,3
Blancs de volaille petits pois-carottes,1h 5min,0,0,4.4,47,45min,20min,undefined,undefined
Club sandwich au poulet,15min,1,0,4.2,67,10min,5min,undefined,undefined
Pizza au poulet et coriandre,25min,1,0,5,4,10min,15min,undefined,4
Quesadillas de poulet et maïs,15min,0,0,5,2,10min,5min,undefined,undefined
Blancs de poulet panés au parmesan,1h 20min,4,1,4.6,15,20min,1h,undefined,undefined
Blanc de poulet sauce au miel et balsamique,15min,1,0,4,62,5min,10min,undefined,4
Quiche au poulet,45min,0,1,4.3,44,15min,30min,undefined,6
Bâtonnets de poulet croustillants,35min,1,0,4.2,41,25min,10min,undefined,4
Allumettes au poulet et lard fumé sauce au Gorgonzola,1h 5min,0,0,4.3,26,30min,35min,undefined,undefined
Roulé de filet de poulet et poêlée de légumes,45min,0,1,4.4,12,30min,15min,undefined,2
Poulet Malgache au coco et Philadelphia,55min,0,0,4.4,18,15min,40min,undefined,undefined
Wraps de poulet au curry,45min,1,0,4.3,24,30min,15min,30min,undefined
Ragoût de blancs de poulet aux chicons,20min,0,0,4.4,8,5min,15min,undefined,4
Salade César au poulet gourmande,30min,0,0,4.2,25,20min,10min,1h,2
Roulé de pommes de terre,20min,1,0,4.4,5,10min,10min,undefined,undefined
Roulades de poulet aux épinards,1h 5min,0,0,4.2,30,30min,35min,undefined,4
Poulet à l'ananas et aux poivrons,35min,1,0,4.3,17,15min,20min,undefined,4
Blanc de poulet au balsamique et tomates confites.,50min,0,0,4.2,18,10min,40min,undefined,2
Risotto au poulet et à la ciboulette,45min,0,0,4.3,9,10min,35min,undefined,undefined
Wrap de poulet et salade,20min,0,0,4.1,29,5min,15min,undefined,2
Colombo de poulet de grand-mère,1h 20min,1,1,4.1,27,20min,1h,undefined,6
Burger America - America,30min,2,1,4.2,14,30min,undefined,undefined,undefined
Jambalaya,1h 40min,0,1,4.7,7,40min,1h,undefined,5
Délice de courgette, accompagnée de sa sauce au chèvre,50min,1,0,4.5,2,30min,20min,undefined,6
Boules de viande façon &quot;Kiev&quot;,Difficile,3,3,4.5,2,undefined,undefined,undefined,undefined
Roulé de poulet champêtre,40min,1,0,4.2,9,20min,20min,undefined,undefined
Filets de poulet au curry,1h 5min,1,0,4.1,17,20min,45min,undefined,4
Blanc de poulet ambré au curry,20min,1,0,4.2,14,10min,10min,undefined,2
Poulet au pesto avec jambon de Parme,35min,0,0,4.2,12,10min,25min,undefined,undefined
Blancs de poulet au curry,45min,0,0,4.1,20,20min,25min,undefined,6
Courgettes farcies aux blancs de poulet,45min,0,0,4.1,17,10min,35min,undefined,2
Poulet à la coriandre et au citron,25min,0,0,4.2,5,10min,15min,undefined,undefined
Brochettes de poulet façon Calvi revisité,2h,2,0,4.2,5,2h,undefined,undefined,undefined
Roquette saveur thaï magret de canard fumé, filet de poulet rôti, mangues et tomates cerises,20min,0,0,4.2,6,20min,undefined,undefined,undefined
Blancs de poulet au cidre & miel,40min,1,0,4.1,11,10min,30min,undefined,2
Bourek aux blanc de poulet,20min,1,0,3.9,29,10min,10min,5min,undefined
Lasagne de blanc de poulet,30min,1,0,3.9,21,30min,1h,undefined,undefined
Brochettes de poulet sauce Satay,25min,0,0,4.1,14,15min,10min,undefined,6
Salade gourmande classique,40min,0,1,3.9,21,25min,15min,undefined,undefined
Poulet mariné à la libanaise pour fajitas !,30min,1,0,4.3,4,5min,25min,1min,undefined
Blancs de poulet aux saveurs méditerranéennes,25min,1,0,4,10,5min,20min,undefined,2
Waterzoï,40min,0,0,4,7,15min,25min,undefined,4
Nouilles croustillantes,25min,0,0,4,6,15min,10min,undefined,4
Blancs de poulet à la sauce tomate à la crème,25min,1,0,4,5,10min,15min,undefined,undefined
Croquettes de poulet aux épices et leurs gardes du corps,35min,0,0,4,5,20min,15min,undefined,undefined
Filets de poulet au curry et son riz blanc,25min,0,0,3.9,12,10min,15min,undefined,undefined
Ballottines de volaille farcie aux champignons, sauce paprika et galette de pomme de terre,1h,0,0,3.7,22,15min,45min,undefined,4
Brochettes de blancs de poulet marinés,18min,0,0,3.9,11,15min,3min,2min,undefined
Le club sandwich,19min,0,0,3.8,10,10min,9min,undefined,undefined
Cake aux saveurs indiennes,1h,1,0,3.8,6,15min,45min,30min,8
Succulent blanc de poulet rôti,40min,1,0,3.8,6,25min,15min,undefined,undefined
Brochettes fondantes de poulet mariné,25min,0,0,4,3,20min,5min,24min,undefined
Saltimbocca,30min,0,0,3.8,9,30min,undefined,undefined,4
Brochettes au citron et huile d'olive,22min,0,0,3.8,9,15min,7min,undefined,undefined
Filets de volaille poché à la tomate, fricassé de légumes printaniers au basilic,40min,0,0,4,2,15min,25min,undefined,undefined
Mousseline de courgettes,1h 30min,0,0,4,2,30min,1h,undefined,4
Blancs de poulet aux épices et polenta,30min,1,0,4.3,3,10min,20min,2h,undefined
Le burger FLO EPI burger, poulet, curry,15min,1,0,4,2,10min,5min,undefined,undefined
Poulet et légumes grillés à l'Ail et Fines Herbes,50min,0,0,4,1,15min,35min,undefined,undefined
Macaroni au poulet,40min,1,0,4,1,20min,20min,undefined,8
Pastilla de poulet et légumes au Boursin cuisine 3 poivres,2h 30min,2,0,3.7,7,1h,1h 30min,undefined,undefined
Blanc de poulet au chorizo & poivrons,Très facile,5,4,3.5,15,undefined,undefined,undefined,undefined
Poulet aux cacahuètes grillées,40min,0,0,3.7,3,15min,25min,undefined,undefined
Poulet et brocolis sautés au sésame,30min,1,0,3.7,3,5min,25min,undefined,2
Terrine light pour les beaux jours !,Moyen,3,5,3.5,2,undefined,undefined,undefined,undefined
Salade Made in USA, entre fraîcheur, plaisir et légèreté,35min,0,1,undefined,undefined,25min,10min,undefined,undefined
Blancs de poulet farcis aux dattes, sauce à l'orange et à l'abricot,30min,2,0,undefined,undefined,20min,10min,30min,undefined
Blancs de poulet farci aux figues,Facile,3,6,undefined,undefined,undefined,undefined,undefined,undefined
Brochettes de poulet croustillantes,30min,1,0,undefined,undefined,10min,20min,1min,5
Courgette farcie inratable,1h 35min,0,0,undefined,undefined,1h,35min,undefined,undefined
Brochettes de poulet à l'ananas,15min,0,0,undefined,undefined,10min,5min,2h,6
La paella : un plat complet au parfum d'Espagne,30min,0,1,4,1,10min,20min,5min,undefined
Brochettes de poulet,20min,0,0,undefined,undefined,5min,15min,undefined,undefined
Poulet au sésame et riz à la coriandre,25min,0,1,undefined,undefined,10min,15min,undefined,2
Blanc de poulet, crème de petit poids et asperges à la pancetta,45min,0,1,undefined,undefined,25min,20min,undefined,2
Salade de céréales au poulet et aux légumes,35min,1,0,undefined,undefined,15min,20min,undefined,undefined
Brochettes de poulet faciles,45min,0,1,undefined,undefined,20min,25min,1h,undefined
Poulet sauté aux légumes,30min,0,0,undefined,undefined,15min,15min,undefined,undefined
Salade de poulet,30min,0,0,undefined,undefined,30min,undefined,undefined,4
Poulet grillé et sa sauce au Philadelphia, concombre et graines de sésame,45min,0,0,undefined,undefined,30min,15min,1h,4
Tatin de courgette,50min,2,0,undefined,undefined,20min,30min,undefined,undefined
Gelée de tomates en millefeuille, sauce Caesar,12min,2,1,undefined,undefined,10min,2min,3h,undefined
Blancs de poulet au colombo,30min,0,1,undefined,undefined,10min,20min,undefined,5
Tandoori : brochettes de poulet à l'indienne,1h 15min,1,0,undefined,undefined,1h,15min,undefined,2
Polenta et poulet avec sa sauce aux champignons,45min,1,0,undefined,undefined,25min,20min,undefined,undefined
Brochettes de poulet à l'orientale,35min,0,1,undefined,undefined,15min,20min,undefined,undefined
Brochettes de poulet aux épices rapides,15min,1,0,undefined,undefined,10min,5min,2min,2
Aiguillettes de poulet croustillantes au massala,50min,0,0,undefined,undefined,25min,25min,undefined,undefined
Cuisse de poulet au miel et aux amandes,1h 10min,2,0,undefined,undefined,15min,55min,undefined,undefined
Tartine fraîcheur,15min,0,0,undefined,undefined,10min,5min,undefined,undefined
Poulet aux cacahuètes africain,50min,0,0,undefined,undefined,30min,20min,undefined,4
Poulet Louisiane,50min,1,1,undefined,undefined,25min,25min,undefined,undefined
Galettes de poulet à la citronnelle,50min,1,0,undefined,undefined,15min,35min,undefined,4
Poulet à l'orange (facile),14min,1,1,undefined,undefined,2min,12min,undefined,3
Pannequets de Poulet, Boursin et Brocoli,35min,1,0,undefined,undefined,15min,20min,undefined,undefined
Filet de poulet pané et risotto de lentillons de la Champagne,45min,2,0,undefined,undefined,15min,30min,undefined,undefined
Cordon bleu, pruneaux, salami, Bresse Bleu et sa galette de pommes de terre, sauce au Bresse Bleu,50min,0,0,undefined,undefined,30min,20min,undefined,4
Involtini de poulet,45min,0,1,undefined,undefined,30min,15min,undefined,undefined
Poulet farci à la tomate séchée, sauce oignon et vinaigre de riz,40min,2,0,undefined,undefined,20min,20min,undefined,4
Filets de poulet panés croustillants et moelleux,20min,1,0,5,1,5min,15min,undefined,2
Escalopes de poulet au citron,25min,0,0,5,6,15min,10min,undefined,4
Pâtes au pesto rosso,13min,1,0,5,1,5min,8min,undefined,4
Blanc de poulet farci,40min,0,0,5,1,20min,20min,undefined,undefined
Chicken'Figue,10min,0,1,5,1,10min,undefined,undefined,4
Poulet sucré-salé aux pignons de pin,15min,1,1,5,1,10min,5min,undefined,4
Paëlla espagnole,46min,1,0,4.8,8,45min,1min,undefined,undefined
Bréchets de poulet à la bressane,30min,1,0,4.6,7,15min,15min,undefined,4
Boulettes rouges de blanc de poulet,50min,1,0,4.7,3,30min,20min,undefined,undefined
Blancs de poulet au Maroilles,35min,0,1,4.7,3,15min,20min,undefined,4
Blanc de poulet aux morilles,3h 30min,2,7,4.3,7,2h,1h 30min,undefined,2
Francinette,25min,1,0,4.5,2,10min,15min,25min,undefined
Wraps au poulet,30min,0,1,4.2,12,15min,15min,undefined,4
Gratin de courgettes et de poulet,50min,0,0,4.2,5,30min,20min,undefined,undefined
Filets de poulet au chutney de mangues au poivre de Sichuan,Très facile,3,2,4.1,16,undefined,undefined,undefined,undefined
Blancs de poulet au fromage de chèvre,40min,1,0,4.3,7,10min,30min,undefined,4
Poulet à l'hawaienne,40min,0,0,4.1,7,20min,20min,undefined,4
Poulet aux olives noires façon lasagne,1h,2,1,4.3,4,30min,30min,15min,undefined
Blanc de poulet aux asperges sauce citron,40min,1,0,4,7,10min,30min,undefined,undefined
Filets de poulet grillés, sauce yaourt épicée,Très facile,3,8,4,5,undefined,undefined,undefined,4
Fondue de poireaux aux blancs de poulet,45min,2,7,3.9,10,15min,30min,undefined,4
Brochettes de poulet mariné au sésame, soja et miel,35min,1,0,3.7,17,15min,20min,2h,4
Blanc de poulet à la noix de coco et aux épinards,30min,1,0,4,4,10min,20min,undefined,undefined
Bouchée banette épautre accompagnée de ses filets volailles aux morilles,10min,1,0,4,2,10min,undefined,undefined,4
Filets de poulet tomates et curry,16min,0,0,4,2,15min,1min,1min,2
Blanc de volaille au porto et à l'érable,40min,0,1,4,1,20min,20min,undefined,undefined
Riz au curry,55min,0,1,3.8,4,30min,25min,30min,undefined
Blancs de poulet au guacamole,50min,2,1,3.7,3,20min,30min,3h,undefined
Poulet à la crème,25min,0,0,3.5,4,15min,10min,undefined,undefined
Blanc de poulet fumé, au foie gras et petites pousses,20min,0,1,undefined,undefined,20min,undefined,undefined,undefined
Blancs de poulet à l'aigre-doux,30min,0,1,undefined,undefined,5min,25min,undefined,undefined
Blancs de poulet marinés,30min,1,0,undefined,undefined,20min,10min,12min,4
Mkhabi,16min,0,0,undefined,undefined,15min,1min,undefined,undefined
Blanc de poulet sauce curry,30min,1,0,undefined,undefined,15min,15min,undefined,undefined
Filets de poulet ou dinde ou veau à l'orange,25min,1,0,undefined,undefined,5min,20min,undefined,undefined
Filet de poulet pusycat,45min,1,1,undefined,undefined,15min,30min,undefined,3
Filets de poulet à la tomate presto,45min,1,0,undefined,undefined,5min,40min,undefined,2
Poulet créole,21min,0,1,undefined,undefined,20min,1min,undefined,undefined
Poulet à la citronnelle, noix de cajou et lait de coco,40min,0,1,undefined,undefined,15min,25min,1h,undefined
Poulet à la moutarde, aux champignons et à l'estragon,40min,1,1,undefined,undefined,10min,30min,undefined,undefined
Wok de poulet au miel,35min,0,0,3,1,15min,20min,undefined,6
Filets de poulet Saint-Germain à la crème verte,45min,0,1,undefined,undefined,15min,30min,undefined,4
Pita au poulet,20min,0,0,undefined,undefined,10min,10min,undefined,4
Poulet au curry jaune,30min,0,0,undefined,undefined,10min,20min,undefined,4
Poulet aux tomates confites,1h 20min,0,0,undefined,undefined,20min,1h,undefined,undefined
Poulet à la crème de tomates séchées,45min,0,0,undefined,undefined,20min,25min,undefined,undefined
Poulet au maroilles classique,1h,1,0,undefined,undefined,10min,50min,1h,6
Poulet à ma façon maison,45min,0,1,undefined,undefined,30min,15min,undefined,undefined
Riz cantonais économique,Facile,5,2,undefined,undefined,undefined,undefined,undefined,4
Brochettes de poulet aux épices du soleil,25min,1,1,undefined,undefined,20min,5min,2min,undefined
Brochette de filet de poulet mariné,25min,0,0,undefined,undefined,15min,10min,1h,undefined
Brochettes de poulet aux speculos,23min,0,0,undefined,undefined,15min,8min,2h,undefined
Sauce barbecue express maison,Très facile,3,2,undefined,undefined,undefined,undefined,undefined,undefined
Brunch croustillant, aiguillettes de volaille panées aux flocons d'avoine,21min,1,0,undefined,undefined,15min,6min,undefined,4
Nuggets de poulet à la vache qui rit,10min,1,0,undefined,undefined,5min,5min,undefined,4
Filets de poulet au soja et à la crème,20min,0,0,undefined,undefined,10min,10min,10min,undefined
Gratin d'aubergine maigre,1h 5min,0,0,undefined,undefined,40min,25min,undefined,undefined
Boulettes de poulet aux épices,14min,0,1,undefined,undefined,10min,4min,undefined,4
Filet de poulet gratiné au maroilles (variante : au cheddar),20min,1,0,undefined,undefined,10min,10min,undefined,undefined
Fraîcheur roulée,10min,1,0,undefined,undefined,10min,undefined,undefined,undefined
Filet de poulet au Gouda,20min,1,0,undefined,undefined,20min,undefined,undefined,undefined
Poulet grillé au bleu d'Auvergne,25min,0,0,undefined,undefined,10min,15min,undefined,4
Filet de poulet farci à la Fourme,1h 5min,0,0,undefined,undefined,30min,35min,undefined,undefined
Ramen façon Buddha bowl,25min,0,0,5,2,15min,10min,undefined,4
Soupe thaï au poulet, lait de coco et udon,25min,0,0,4.3,3,15min,10min,undefined,4
Blancs de poulet panés aux pistaches Wonderful™, façon nuggets au four,25min,0,0,5,1,15min,10min,undefined,4
Risotto au poulet et aux champignons,35min,0,0,4,1,15min,20min,undefined,2
Nuggets croustillants au citron, amande et son d’avoine,30min,0,0,undefined,undefined,15min,15min,undefined,undefined
Salade healthy au Couscous en perles,40min,0,0,4,1,20min,20min,10min,4
Couscous en Perles au poulet, oignons et raisins secs,40min,0,0,undefined,undefined,20min,20min,1min,4
Samoussas au four au poulet et Noix du Périgord AOP,55min,2,0,5,4,40min,15min,undefined,undefined
Curry de poulet au Kaki Ribera del Xúquer AOP,30min,0,0,undefined,undefined,15min,15min,undefined,4
Salade de Fraises du Périgord IGP et boulettes de poulet,40min,0,0,undefined,undefined,30min,10min,undefined,4
Croquettes de poulet au fromage et aux herbes,40min,2,0,undefined,undefined,30min,10min,undefined,4
Poke bowl au poulet teriyaki,1h 10min,2,0,undefined,undefined,40min,30min,10min,4
Riz pilaf au caviar de tomate et au poulet,50min,0,0,undefined,undefined,20min,30min,5min,4
Blanc de poulet en sauce aux Noix de Grenoble AOP,40min,0,0,undefined,undefined,20min,20min,undefined,4
Salade vitaminée au poulet, pomelo et maïs,40min,1,0,4,1,20min,20min,undefined,4
Ballotines de dinde au chèvre frais, pousses d’épinards et tomates séchées,35min,2,0,5,1,15min,20min,undefined,4
Escalopes de poulet panées au Grana Padano AOP,35min,0,0,undefined,undefined,20min,15min,5min,4
Boulettes de poulet farcies au Gorgonzola AOP,40min,2,0,undefined,undefined,20min,20min,undefined,4
Poulet croustillant au curry,20min,1,0,5,1,10min,10min,undefined,4
Salade de poulet au yaourt, mangue et curry,38min,1,0,undefined,undefined,20min,18min,undefined,4
Gyros au poulet et poivrons,1h 25min,0,0,5,1,25min,1h,3h,4
Bugnes gourmandes,30min,0,0,4.1,150,25min,5min,3h,6
Bugnes inratables,35min,0,0,4.8,5,10min,25min,undefined,5
Bugnes,50min,1,0,4.1,495,30min,20min,1h,6
Bugnes aux amandes avec leurs crème citron, gingembre et vanille,55min,0,0,undefined,undefined,30min,25min,2h,undefined
Bugnes de carnaval,50min,0,0,3.6,8,30min,20min,2h,6
Bugnes lyonnaises,31min,1,0,3.7,112,30min,1min,4h,8
Bugnes (Paul Bocuse),15min,0,0,3.9,20,15min,1h,undefined,undefined
Bugnes briochées,50min,2,0,3.9,10,30min,20min,3h,6
Bugnes sucrées,40min,0,0,5,1,30min,10min,2h,15
Bugnes lyonnaises classiques,30min,2,0,4,56,30min,1h,undefined,undefined
Bugnes traditionnelles,1h 4min,1,0,3.8,18,1h,4min,2h,6
Oreillettes ou Fazouelos,35min,2,0,5,1,15min,20min,2h,8
Ganses niçoises,36min,0,0,4.1,34,35min,1min,1h,6
Bugnes sans beurre,23min,0,0,4.2,20,20min,3min,24min,5
Bugnes avec jus de citron,27min,0,0,4.3,7,25min,2min,1min,8
Beignets de Mardi Gras,15min,0,0,4.1,23,10min,5min,undefined,6
Les ganses de Carnaval (pâte légère),40min,0,0,4,26,10min,30min,2h,12
Oreillettes parfumées au citron,50min,0,0,4.1,15,30min,20min,3h 50min,6
Bugnes maison,Facile,3,9,4.1,11,undefined,undefined,undefined,undefined
Bugnes lyonnaises faciles,17min,0,1,3.7,37,15min,2min,2min,6
Guenilles,32min,0,0,4,11,30min,2min,undefined,undefined
Bugnes moelleuses,20min,0,0,3.9,20,20min,2h,undefined,undefined
Bugnes au sucre vanillé,20min,2,1,3.9,12,15min,5min,3h,8
Bugnes classiques,34min,0,0,3.8,9,30min,4min,3h,10
Bugnes économiques,1h 15min,2,0,4,2,45min,30min,3h 20min,8
Bugnes ou oreillettes,22min,2,0,3.6,23,20min,2min,3h,undefined
Bugnes russes,45min,2,0,3.7,6,30min,15min,undefined,undefined
Beignets de carnaval (à ma façon),50min,1,0,3.6,8,30min,20min,3h,6
Bugnes Dauphinoises,25min,2,1,3.7,9,10min,15min,2h,undefined
Bugnes du carnaval,35min,2,0,3.5,4,20min,15min,15min,undefined
Bugnes à la fleur d'oranger,20min,2,0,undefined,undefined,15min,5min,undefined,undefined
Bugnes Lyonnaises en chiffres,1h 5min,0,0,undefined,undefined,30min,35min,1h,10
Bugnes ou beignets de carnaval,1h,2,1,undefined,undefined,20min,40min,1h,undefined
Bugnes faciles,15min,2,0,undefined,undefined,10min,5min,1min,undefined
Bugnes au four,30min,2,0,undefined,undefined,25min,5min,1h 20min,undefined
Les bugnes boulangères,1h 7min,2,0,4.1,30,55min,12min,2h 30min,4
Bugnes de lyon,6min,1,0,3.8,6,5min,1min,3min,undefined
Bugnes au thermomix,25min,0,0,3.6,18,15min,10min,undefined,4
Bugnes lyonnaise,38min,0,0,undefined,undefined,30min,8min,5h,6
Bugnes au chocolat,1h 8min,2,0,undefined,undefined,1h,8min,12min,undefined
Bugnes lyonnaises économiques,16min,0,0,undefined,undefined,15min,1min,undefined,undefined
Les bugnes,32min,1,0,5,1,30min,2min,2h,undefined
Soupe à l'oignon traditionnelle,1h 15min,0,0,4,92,15min,1h,undefined,4
Petits flans aux asperges et parmesan,40min,1,1,4.3,10,15min,25min,undefined,4
Œufs farcis à la russe,20min,1,0,undefined,undefined,10min,10min,undefined,6
Avocat, pamplemousse, crevettes roses,15min,0,0,undefined,undefined,15min,undefined,undefined,undefined
Rillettes de saumon,15min,0,0,3.2,5,15min,undefined,undefined,4
Velouté de carottes,30min,1,0,4.3,30,10min,20min,undefined,4
Wrap Petits Coraya,20min,1,0,4.5,2,20min,undefined,undefined,4
Salade de chou blanc comme au resto japonais,15min,1,0,3.3,3,15min,undefined,undefined,4
Bruschetta tomates mozzarella,18min,1,0,undefined,undefined,15min,3min,undefined,4
Salade mélangée et tartine de chèvre chaud,10min,1,0,4,3,5min,5min,undefined,4
Tartare de pavés de saumon frais, câpres, échalotes et ciboulette,10min,0,1,3.6,7,10min,undefined,undefined,2
Œuf cocotte aux Asperges des Sables des Landes IGP,35min,0,0,undefined,undefined,20min,15min,undefined,4
Salade piémontaise maison,15min,0,0,4.2,173,15min,1h,undefined,4
Soupe au potiron light,45min,1,0,3.6,125,15min,30min,undefined,8
Terrine de poulet facile, rapide & délicieuse,50min,1,0,4,105,15min,35min,undefined,8
Duo de thon et pêches en verrine,15min,1,0,4,284,15min,30min,undefined,4
Salade piémontaise crémeuse,50min,1,0,4.1,91,20min,30min,2h,4
Soupe poireaux pommes de terre,40min,1,0,3.8,132,10min,30min,undefined,4
Tarte au maroilles simple et rapide,45min,1,0,4,74,15min,30min,undefined,4
Verrines de crudités,10min,1,0,3.6,126,10min,undefined,undefined,12
Salade de maïs,10min,1,0,4.2,47,10min,undefined,undefined,6
Verrines concombre-saumon rapide,15min,1,0,4,62,15min,undefined,undefined,4
Salade à l'italienne,15min,0,0,4,40,15min,undefined,undefined,4
Soupe de courgettes,15min,1,0,4,47,5min,10min,undefined,2
Salade d'avocat au thon,10min,1,0,4.3,25,10min,5min,undefined,2
Salade estivale économique,Très facile,3,10,4,34,undefined,undefined,undefined,4
Tarte à la tomate,30min,1,0,4.2,17,5min,25min,undefined,undefined
Salade de magret et foie gras,15min,1,1,3.9,43,15min,undefined,undefined,4
Verrines à la crème d'avocat,15min,1,0,3.8,48,15min,undefined,undefined,6
Délice de pamplemousse farci,10min,1,0,4.5,2,10min,undefined,undefined,4
Cake au poivron et saumon fumé,55min,0,1,4.2,10,10min,45min,10min,undefined
Salade tomate mozzarella,10min,1,0,4.3,3,10min,undefined,undefined,2
Salade aux avocats et crevettes,15min,0,1,4,13,15min,undefined,undefined,undefined
Taboulé à ma façon, facile,30min,1,1,4.3,4,20min,10min,30min,undefined
Salade de crevettes et d'avocat,15min,1,1,3.8,25,15min,undefined,undefined,4
Verrine toute verte,10min,1,0,4,8,10min,undefined,undefined,undefined
Quiche à la courgette,1h 15min,1,0,3.9,13,30min,45min,undefined,6
Salade courgette fromage,15min,1,7,3.9,15,10min,5min,5min,undefined
Salade fraîche riz & crevettes,40min,1,0,3.9,8,25min,15min,24min,undefined
Avocat crevettes version légère,10min,1,1,3.7,26,10min,undefined,undefined,4
Salade de pois chiches en verrines,13min,0,0,4,4,10min,3min,undefined,undefined
Salade verde,15min,1,0,4,3,15min,undefined,undefined,undefined
Salade de tomates au herbes et au gingembre,15min,0,0,4,3,15min,undefined,undefined,undefined
Salade de Haricots Verts,10min,1,0,3.8,9,10min,15min,undefined,undefined
Salade de riz au surimi rapide,15min,0,0,3.7,7,15min,undefined,undefined,undefined
Salade fraîcheur à l'italienne,5min,0,0,3.5,8,5min,undefined,undefined,undefined
Salade de jambon de Bayonne à la feta et aux pêches poêlées au basilic et au miel,20min,1,0,3.5,11,15min,5min,undefined,2
Velouté de concombre à la menthe et à la coriandre,20min,0,0,3,3,20min,undefined,undefined,4
Tartelette pomme et parmesan,35min,0,0,undefined,undefined,15min,20min,undefined,undefined
Salade de crevettes à la mayolive,15min,1,0,undefined,undefined,10min,5min,undefined,undefined
Salade paysanne facile,20min,1,0,undefined,undefined,15min,5min,undefined,undefined
Tartare de saumon frais sur lit de carottes et courgettes,17min,1,0,undefined,undefined,10min,7min,1h,undefined
Salade du soleil,35min,1,0,undefined,undefined,20min,15min,undefined,undefined
Cake salé, champignons au fromage et roquette,55min,0,0,undefined,undefined,30min,25min,undefined,undefined
Salade crétoise en verrine maison,10min,0,0,undefined,undefined,10min,undefined,undefined,4
Salade de tomates aux herbes et au gingembre,15min,0,0,undefined,undefined,15min,undefined,undefined,undefined
Salade de quinoa et de radis,35min,0,0,undefined,undefined,15min,20min,undefined,undefined
Salade sucrée salée au magret de canard,10min,1,0,undefined,undefined,10min,undefined,undefined,undefined
Verrines fraîcheur crevettes,20min,1,0,4,1,20min,1h,undefined,undefined
Salade aux bâtonnets de crabe,40min,0,0,undefined,undefined,20min,20min,20min,undefined
Guaca... Nan ! Alien Hummus aux petits pois !,10min,1,0,undefined,undefined,10min,undefined,undefined,undefined
Verrine saumon/concombre,1h,0,1,undefined,undefined,1h,undefined,undefined,undefined
Poêlée de crevettes/surimi & ses légumes au curry,20min,1,0,undefined,undefined,5min,15min,undefined,undefined
Carpaccio léger de bœuf,10min,1,0,undefined,undefined,10min,undefined,undefined,2
Terrines de filets de soles,25min,1,1,undefined,undefined,5min,20min,undefined,undefined
Salade d'endives, saumon et sauce ciboulette,27min,1,0,undefined,undefined,15min,12min,undefined,undefined
Mousse de surimi,5min,1,0,5,2,5min,undefined,undefined,2
Asperges à la mousse de cerfeuil en verrine,15min,1,0,4.5,2,15min,1min,undefined,4
Salade de courgettes aux pignons,15min,0,1,4.5,2,15min,15min,undefined,4
Tartelette aux légumes,25min,1,0,4.3,3,10min,15min,undefined,undefined
Œuf mimosa au thon,20min,1,0,4,7,20min,undefined,undefined,undefined
Salade de topinambours,25min,1,0,4,7,15min,10min,undefined,3
Salade de pommes de terre d'Alsace,35min,0,0,4,5,15min,20min,undefined,2
Salade rapide,2min,1,0,4,4,2min,undefined,undefined,undefined
Salade tomates-oignons,10min,1,0,3,2,10min,15min,undefined,undefined
Salade d'Ange,45min,1,1,undefined,undefined,30min,15min,3h,undefined
Asperge aux agrumes,20min,1,0,undefined,undefined,10min,10min,undefined,4
Salade de fin août,10min,1,1,undefined,undefined,10min,undefined,undefined,undefined
Salade de pâte,20min,1,0,undefined,undefined,10min,10min,undefined,6
Verrine au saumon,10min,0,1,undefined,undefined,10min,30min,undefined,undefined
Salade de saumon fumé,10min,1,0,undefined,undefined,10min,undefined,undefined,2
Salade d'agrumes,20min,1,0,undefined,undefined,20min,undefined,undefined,4
Taboulé ultra-facile,10min,1,0,undefined,undefined,10min,undefined,undefined,undefined
Salade de maïs facile,30min,1,0,undefined,undefined,30min,undefined,undefined,undefined
Salade d'endives au surimi,10min,1,0,undefined,undefined,10min,undefined,undefined,undefined
Salade Caprese aux Kakis Ribera del Xùquer AOP et burrata,30min,1,0,undefined,undefined,20min,10min,undefined,4
